<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Tags</title>
  <meta name="description" content="Ramblings of a Python, Ansible ethusiast">
  <meta name="author" content="Sibin Arsenijević">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sibin Arsenijević">
  <meta name="twitter:description" content="Ramblings of a Python, Ansible ethusiast">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Sibin Arsenijević">
  <meta property="og:description" content="Ramblings of a Python, Ansible ethusiast">

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.sib.in.rs///tags/">
  <link rel="alternate" type="application/rss+xml" title="Sibin Arsenijević" href="/feed.xml">
</head>


  <body>
    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>
  
<header class="panel-cover" style="background-image: url(/images/cover.jpg)">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        <a href="/" title="link to home of Sibin Arsenijević">
          <img src="/images/profile.png" class="user-image" alt="My Profile Photo">
          <h1 class="panel-cover__title panel-title">Sibin Arsenijević</h1>
        </a>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">Ramblings of a Python, Ansible ethusiast</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="link to Sibin Arsenijević blog" class="blog-button">Blog</a></li>
            </ul>
          </nav>

          <nav class="cover-navigation navigation--social">
            <ul class="navigation">
          
            
              <!-- Twitter -->
              <li class="navigation__item">
                <a href="http://twitter.com/DrunkDwarf" title="@DrunkDwarf on Twitter" target="_blank">
                  <i class="icon icon-social-twitter"></i>
                  <span class="label">Twitter</span>
                </a>
              </li>
            

            
              <!-- LinkedIn -->
              <li class="navigation__item">
                <a href="https://www.linkedin.com/in/sibinarsenijevic" title="sibinarsenijevic on LinkedIn" target="_blank">
                  <i class="icon icon-social-linkedin"></i>
                  <span class="label">LinkedIn</span>
                </a>
              </li>
            

            
              <!-- GitHub -->
              <li class="navigation__item">
                <a href="https://www.github.com/asibin" title="asibin on GitHub" target="_blank">
                  <i class="icon icon-social-github"></i>
                  <span class="label">GitHub</span>
                </a>
              </li>
            

            <!---->
              <!--&lt;!&ndash; Email &ndash;&gt;-->
              <!--<li class="navigation__item">-->
                <!--<a href="mailto:sibin.arsenijevic@gmail.com" title="Email sibin.arsenijevic@gmail.com" target="_blank">-->
                  <!--<i class="icon icon-mail"></i>-->
                  <!--<span class="label">Email</span>-->
                <!--</a>-->
              <!--</li>-->
            <!---->

            
              <!-- Flickr -->
              <li class="navigation__item">
                <a href="https://www.flickr.com/photos/sibin" title="Flickr sibin" target="_blank">
                  <i class="icon icon-social-flickr"></i>
                  <span class="label">Flickr</span>
                </a>
              </li>
            

            
              <!-- Instagram -->
              <li class="navigation__item">
                <a href="https://www.instagram.com/nibis" title="Instagram nibis" target="_blank">
                  <i class="icon icon-social-instagram"></i>
                  <span class="label">Instagram</span>
                </a>
              </li>
            

            <!-- RSS -->
            <li class="navigation__item">
              <a href="/feed.xml" title="Subscribe" target="_blank">
                <i class="icon icon-rss"></i>
                <span class="label">RSS</span>
              </a>
            </li>
          
            </ul>
          </nav>

        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <h2>Tags:</h2>
<div class="tags"> 
 
  <a href="#placeholder">placeholder</a>

</div>

<!-- iterate through all tags on the site --> 
 
  <!-- for each tag, create an anchor by using the tag name as an id --> 
  <div id="placeholder">  
    <h3> placeholder </h3>  <!-- for create a heading --> 

    <ul> <!-- create the list of posts -->
      <!-- iterate through all the posts on the site --> 
       
        <!-- list only those which contain the current tag --> 
         
            <li>
              <a href="">Coming Soon</a>
            </li>
        
      
    </ul>
  </div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2016 Sibin Arsenijević. All rights reserved.</span>
</footer> 

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514824-1', 'auto');
  ga('send', 'pageview');
</script>

    </div>
  </body>
</html>